//This is javascript for the lighthousekeeping page.

//declaring functions for later use:-------------------------


//-------------------------------


//First, get the data. This should be replaced with 
//fetching data from on outside source later.
var lhk = [ 
	{
		ident: 0,
		title: "Silver is Born",
		page: [1,23],
		date: 1959,
		place: "Salts",
		characters: ["Silver","Silver's mother"],

	},
	{
		ident: 1,
		title: "Silver Moves to the Lighthouse",
		page: [19,23],
		date: 1969,
		place: "Salts",
		characters: ["Silver","Pew", "DogJim"],

	},
	{
		ident: 2,
		title: "Silver's Mother Dies",
		page: [7],
		date: 1969,
		place: "Salts",
		characters: ["Silver","Silver's mother"],

	},
	{
		ident: 3,
		title: "Silver Moves to Miss Pinch's",
		page: [8],
		date: 1969,
		place: "Salts",
		characters: ["Silver","Silver's mother"],

	},
	{
		ident: 4,
		title: "Babel Dark Born",
		page: [15,23],
		date: 1828,
		place: "Bristol",
		characters: ["Babel Dark","Josiah Dark"],

	},
	{
		ident: 5,
		title: "Josiah Dark Smuggles Weapons to French Revolutionaries",
		page: [13,23],
		date: 1789,
		place: "Lundy Island",
		characters: ["Josiah Dark"],

	},
	{
		ident: 6,
		title: "Josiah Dark First Visits Salts",
		page: [23],
		date: 1802,
		place: "Salts",
		characters: ["Josiah Dark"],

	},
	{
		ident: 7,
		title: "Robert Stevenson Finishes Lighthouse at Bell Rock",
		page: [24],
		date: 1811,
		place: "Bell Rock",
		characters: ["Robert Stevenson"],

	},
	{
		ident: 8,
		title: "Robert Stevenson Meets Josiah Dark",
		page: [25],
		date: 1802,
		place: "Bell Rock",
		characters: ["Robert Stevenson"],

	},
	{
		ident: 9,
		title: "Babel Dark First Visits Salts",
		page: [25],
		date: 1850,
		place: "Salts",
		characters: ["Babel Dark"],

	},
	{
		ident: 10,
		title: "Babel Dark Courts Molly O'Rourke",
		page: [28],
		date: 1848,
		place: "Cambridge",
		characters: ["Babel Dark", "Molly"],

	},
	{
		ident: 11,
		title: "Babel Dark Preaches His First Sermon",
		page: [43],
		date: 1850,
		place: "Salts",
		characters: ["Babel Dark",],

	},
	{
		ident: 12,
		title: "Babel Dark Marries",
		page: [44],
		date: 1851,
		place: "Salts",
		characters: ["Babel Dark", "Babel Dark's Wife"],

	},


];

//next, we need to unpack the information into useful arrays

//get a set of dates and pages:

dp = []
for(i=0; i < lhk.length; i++) {
	for(l=0;l < lhk[i].page.length;i++) {
		dp.push([lhk[i].ident,lhk[i].page[l], lhk[i].date])
	};
};

console.log(dp);

// d3.select("body").selectAll("p")
// 	.data(lhk)
// 	.enter()
// 	.append("p")
// 	.text(function(d) { 
// 		for(i=0; i<d.page.length; i++) {
// 			return d.page[i];
// 		};
// 	 });

